[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.993464, 1 )
colors = PoolColorArray( 1, 0.145098, 0.145098, 1, 0.658824, 0.137255, 0.137255, 1, 0.360784, 0.0352941, 0.0352941, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 25.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 83.33
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -63.59
linear_accel_random = 0.4
angle = -720.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 40
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
process_material = SubResource( 3 )
