[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Forest_goo.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/forest-goo1.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/forest-goo2.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/forest-goo3.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/forest-goo4.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/forest-goo5.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/forest-goo6.png" type="Texture" id=7]
[ext_resource path="res://assets/Background/forest-goo7.png" type="Texture" id=8]
[ext_resource path="res://assets/Background/forest-goo8.png" type="Texture" id=9]
[ext_resource path="res://assets/Background/forest-goo9.png" type="Texture" id=10]
[ext_resource path="res://assets/Background/forest-goo10.png" type="Texture" id=11]
[ext_resource path="res://assets/Background/forest-goo11.png" type="Texture" id=12]
[ext_resource path="res://assets/Background/forest-goo12.png" type="Texture" id=13]
[ext_resource path="res://assets/Background/forest-goo13.png" type="Texture" id=14]
[ext_resource path="res://assets/Background/forest-goo14.png" type="Texture" id=15]
[ext_resource path="res://assets/Background/forest-goo15.png" type="Texture" id=16]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "goo",
"speed": 5.0
} ]

[node name="Forest_goo" type="Node2D"]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
